{
  "name": "quick-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannylomb8914/quick-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannylomb8914/quick-api/issues"
  },
  "homepage": "https://github.com/dannylomb8914/quick-api#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
